PORT=4000

SECRET_KEY="kdlkaldfakdlfjwioeajadkldlk"

FRONTEND_URL="https://shivam-portfolio-2000.netlify.app"

# MONGO_URI="mongodb+srv://classyabhimanyu19102000:shivam3465@cluster0.nouqfjj.mongodb.net/"
MONGO_URI="mongodb://localhost:27017"

CLOUD_NAME="dmmvyide3" 
API_KEY="439632979685879"
API_SECRET="usAK7JVuu1U8tG9DcdSjtx42_sY"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="ddf9b7ece9a92d"
SMTP_PASSWORD="fb692d4a83842a"

MYMAIL="shivamkr19102000@gmail.com"
